{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red12\green99\blue146;\red0\green0\blue0;\red245\green245\blue245;\red14\green107\blue1;\red15\green112\blue1;
\red10\green65\blue216;\red169\green14\blue26;\red25\green27\blue31;\red151\green0\blue255;\red83\green83\blue83;
\red171\green16\blue27;\red214\green215\blue217;\red214\green215\blue217;\red214\green215\blue217;\red171\green82\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c70196;
\cssrgb\c0\c46667\c63922;\cssrgb\c0\c0\c0\c40000;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c48235\c0;\cssrgb\c0\c50196\c0;
\cssrgb\c1961\c35686\c87843;\cssrgb\c72941\c12941\c12941;\cssrgb\c12941\c14118\c16471;\cssrgb\c66667\c13333\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c73333\c13725\c13725;\cssrgb\c87059\c87451\c87843\c29804;\cssrgb\c87059\c87451\c87843\c80000;\cssrgb\c87059\c87451\c87843\c49804;\cssrgb\c73333\c40000\c13333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid202\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid302\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid402\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl660\sa160\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Introduction\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa80\partightenfactor0
\ls1\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In this kernel, we will learn text mining together step by step.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa80\partightenfactor0
\ls1\ilvl0
\f1\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Lets start with why we need to learn text mining?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl460\sa80\partightenfactor0
\ls1\ilvl1
\f0\b0 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Text is everywhere like books, facebook or twitter.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Text data is growing each passing day. As I read on the internet, amount of text data will be approximately 40 zettabytes(10^21) in 2 years.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 We learn text mining to sentiment analysis, topic modelling, understanding, identfying, finding, classfying and extracting information.\'a0\cb1 \uc0\u8232 \cb3 Content:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa80\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#0"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Basic Text Mining Methods\
}}\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl460\sa80\partightenfactor0
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#1"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 len()}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#1"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 split()}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#2"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 istitle()}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#2"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 endswith()}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#2"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 startswith()}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#3"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 set()}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#4"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 isupper()}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#4"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 islower()}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#4"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 isdigit()}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#4"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 strip()}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#4"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 find()}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#4"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 rfind()}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#4"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 replace()}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#4"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 list()}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#5"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 readline()}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#5"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 read()}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#5"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 splitlines()}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#5"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 contains()}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#6"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Regular Expression Package re}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#6"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 search()}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#7"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 findall()}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa80\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#8"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Natural Language Process\
}}\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl460\sa80\partightenfactor0
\ls1\ilvl1\cf5 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#8"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 import nltk}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#8"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 FreqDist}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#9"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Normalization and Stemming words}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#10"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Lemmatization}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#11"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Tokenization}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa80\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#12"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Text Classification}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.kaggleusercontent.com/kf/6573988/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QCnqpvfI9SBLya42l7s7hQ.Je3fdaJEFPwjpiNBGlvJ1XNiPvMlS-n480Z1eNXolsmkw5Dw83DWUq_9e3_UfXTV2aTISrxbBcrZVFpRenzp3rR-YIRm3DnPXmIkY3zQRkHfbk7zodlbHLyGW5X2KpNzXJ5oIoT26gQzEyKA_Y2fdQ.sk2ryfzR8fDtQeP7plQcRQ/__results__.html#13"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Continue}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl408\qr\partightenfactor0

\f3\fs24 \cf6 \strokec6 In\'a0[1]:\
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf6 \cb7 # This Python 3 environment comes with many helpful analytics libraries installed\cf4 \strokec4 \
\cf6 \strokec6 # It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python\cf4 \strokec4 \
\cf6 \strokec6 # For example, here's several helpful packages to load in \cf4 \strokec4 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf8 \strokec8 import\cf4 \strokec4  numpy \cf8 \strokec8 as\cf4 \strokec4  np \cf6 \strokec6 # linear algebra\cf4 \strokec4 \
\cf8 \strokec8 import\cf4 \strokec4  pandas \cf8 \strokec8 as\cf4 \strokec4  pd \cf6 \strokec6 # data processing, CSV file I/O (e.g. pd.read_csv)\cf4 \strokec4 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # Input data files are available in the "../input/" directory.\cf4 \strokec4 \
\cf6 \strokec6 # For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory\cf4 \strokec4 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf8 \strokec8 import\cf4 \strokec4  os\
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (os\cf10 \strokec10 .\cf4 \strokec4 listdir(\cf11 \strokec11 "../input"\cf4 \strokec4 ))\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # Any results you write to the current directory are saved as output.\cf4 \strokec4 \
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf3 \cb12 \strokec3 ['twitter-user-gender-classification', '2016-us-presidential-campaign-texts-and-polls', 'ben-hamners-tweets', 'religious-and-philosophical-texts']\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\fs28 \cf4 \strokec4 \uc0\u8232 \
\pard\pardeftab720\sl560\sa160\partightenfactor0

\fs40 \cf2 \cb3 \strokec2 Basic Text Mining Methods\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa80\partightenfactor0
\ls2\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Text can be sentences, strings, words, characters and large documents\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Now lets create a sentence to understand basics of text mining methods.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Our sentece is "no woman no cry" from Bob Marley.\cb1 \
\pard\pardeftab720\sl408\qr\partightenfactor0

\f3\fs24 \cf6 \strokec6 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\fs28 \cf4 \strokec4 \uc0\u8232 \
\pard\pardeftab720\sl408\qr\partightenfactor0

\f3\fs24 \cf6 \strokec6 In\'a0[2]:\
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf6 \cb7 # lets create a text\cf4 \strokec4 \
text \cf10 \strokec10 =\cf4 \strokec4  \cf11 \strokec11 "No woman no cry"\cf4 \strokec4 \
\
\cf6 \strokec6 # length of text ( includes spaces)\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "length of text: "\cf4 \strokec4 ,\cf9 \strokec9 len\cf4 \strokec4 (text))\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # split the text\cf4 \strokec4 \
splitted_text \cf10 \strokec10 =\cf4 \strokec4  text\cf10 \strokec10 .\cf4 \strokec4 split() \cf6 \strokec6 # default split methods splits text according to spaces\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "Splitted text: "\cf4 \strokec4 ,splitted_text)    \cf6 \strokec6 # splitted_text is a list that includes words of text sentence\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # each word is called token in text maning world.\cf4 \strokec4 \
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf3 \cb12 \strokec3 length of text:  15\
Splitted text:  ['No', 'woman', 'no', 'cry']\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\fs28 \cf4 \strokec4 \uc0\u8232 \
\pard\pardeftab720\sl408\qr\partightenfactor0

\f3\fs24 \cf6 \strokec6 In\'a0[3]:\
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf6 \cb7 # find specific words with list comprehension method\cf4 \strokec4 \
specific_words \cf10 \strokec10 =\cf4 \strokec4  [word \cf8 \strokec8 for\cf4 \strokec4  word \cf13 \strokec13 in\cf4 \strokec4  splitted_text \cf8 \strokec8 if\cf4 \strokec4 (\cf9 \strokec9 len\cf4 \strokec4 (word)\cf10 \strokec10 >\cf14 \strokec14 2\cf4 \strokec4 )]\
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "Words which are more than 3 letter: "\cf4 \strokec4 ,specific_words)\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # capitalized words with istitle() method that finds capitalized words\cf4 \strokec4 \
capital_words \cf10 \strokec10 =\cf4 \strokec4  [ word \cf8 \strokec8 for\cf4 \strokec4  word \cf13 \strokec13 in\cf4 \strokec4  splitted_text \cf8 \strokec8 if\cf4 \strokec4  word\cf10 \strokec10 .\cf4 \strokec4 istitle()]\
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "Capitalized words: "\cf4 \strokec4 ,capital_words)\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # words which end with "o": endswith() method finds last letter of word\cf4 \strokec4 \
words_end_with_o \cf10 \strokec10 =\cf4 \strokec4   [word \cf8 \strokec8 for\cf4 \strokec4  word \cf13 \strokec13 in\cf4 \strokec4  splitted_text \cf8 \strokec8 if\cf4 \strokec4  word\cf10 \strokec10 .\cf4 \strokec4 endswith(\cf11 \strokec11 "o"\cf4 \strokec4 )]\
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "words end with o: "\cf4 \strokec4 ,words_end_with_o) \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # words which starts with "w": startswith() method\cf4 \strokec4 \
words_start_with_w \cf10 \strokec10 =\cf4 \strokec4  [word \cf8 \strokec8 for\cf4 \strokec4  word \cf13 \strokec13 in\cf4 \strokec4  splitted_text \cf8 \strokec8 if\cf4 \strokec4  word\cf10 \strokec10 .\cf4 \strokec4 startswith(\cf11 \strokec11 "w"\cf4 \strokec4 )]\
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "words start with w: "\cf4 \strokec4 ,words_start_with_w) \
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf3 \cb12 \strokec3 Words which are more than 3 letter:  ['woman', 'cry']\
Capitalized words:  ['No']\
words end with o:  ['No', 'no']\
words start with w:  ['woman']\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\fs28 \cf4 \strokec4 \uc0\u8232 \
\pard\pardeftab720\sl408\qr\partightenfactor0

\f3\fs24 \cf6 \strokec6 In\'a0[4]:\
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf6 \cb7 # unique with set() method\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "unique words: "\cf4 \strokec4 ,\cf9 \strokec9 set\cf4 \strokec4 (splitted_text))  \cf6 \strokec6 # actually the word "no" is occured twice bc one word is "no" and others "No" there is a capital letter at first letter\cf4 \strokec4 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # make all letters lowercase with lower() method\cf4 \strokec4 \
lowercase_text \cf10 \strokec10 =\cf4 \strokec4  [word\cf10 \strokec10 .\cf4 \strokec4 lower() \cf8 \strokec8 for\cf4 \strokec4  word \cf13 \strokec13 in\cf4 \strokec4  splitted_text]\
\
\cf6 \strokec6 # then find uniques again with set() method\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "unique words: "\cf4 \strokec4 ,\cf9 \strokec9 set\cf4 \strokec4 (lowercase_text))\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf3 \cb12 \strokec3 unique words:  \{'woman', 'No', 'cry', 'no'\}\
unique words:  \{'woman', 'cry', 'no'\}\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\fs28 \cf4 \strokec4 \uc0\u8232 \
\pard\pardeftab720\sl408\qr\partightenfactor0

\f3\fs24 \cf6 \strokec6 In\'a0[5]:\
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf6 \cb7 # chech words includes or not includes particular substring or letter\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "Is w letter in woman word:"\cf4 \strokec4 , \cf11 \strokec11 "w"\cf4 \strokec4  \cf13 \strokec13 in\cf4 \strokec4  \cf11 \strokec11 "woman"\cf4 \strokec4 )\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # check words are upper case or lower case\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "Is word uppercase:"\cf4 \strokec4 , \cf11 \strokec11 "WOMAN"\cf10 \strokec10 .\cf4 \strokec4 isupper())\
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "Is word lowercase:"\cf4 \strokec4 , \cf11 \strokec11 "cry"\cf10 \strokec10 .\cf4 \strokec4 islower())\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # check words are made of by digits or not\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "Is word made of by digits: "\cf4 \strokec4 ,\cf11 \strokec11 "12345"\cf10 \strokec10 .\cf4 \strokec4 isdigit())\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # get rid of from white space characters like spaces and tabs or from unwanted letters with strip() method\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "00000000No cry: "\cf4 \strokec4 ,\cf11 \strokec11 "00000000No cry"\cf10 \strokec10 .\cf4 \strokec4 strip(\cf11 \strokec11 "0"\cf4 \strokec4 ))\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # find particular letter from front \cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "Find particular letter from back: "\cf4 \strokec4 ,\cf11 \strokec11 "No cry no"\cf10 \strokec10 .\cf4 \strokec4 find(\cf11 \strokec11 "o"\cf4 \strokec4 ))  \cf6 \strokec6 # at index 1\cf4 \strokec4 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # find particular letter from back  rfind = reverse find\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "Find particular letter from back: "\cf4 \strokec4 ,\cf11 \strokec11 "No cry no"\cf10 \strokec10 .\cf4 \strokec4 rfind(\cf11 \strokec11 "o"\cf4 \strokec4 ))  \cf6 \strokec6 # at index 8\cf4 \strokec4 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # replace letter with letter\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "Replace o with 3 "\cf4 \strokec4 , \cf11 \strokec11 "No cry no"\cf10 \strokec10 .\cf4 \strokec4 replace(\cf11 \strokec11 "o"\cf4 \strokec4 ,\cf11 \strokec11 "3"\cf4 \strokec4 ))\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # find each letter and store them in list\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "Each letter: "\cf4 \strokec4 ,\cf9 \strokec9 list\cf4 \strokec4 (\cf11 \strokec11 "No cry"\cf4 \strokec4 ))\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf3 \cb12 \strokec3 Is w letter in woman word: True\
Is word uppercase: True\
Is word lowercase: True\
Is word made of by digits:  True\
00000000No cry:  No cry\
Find particular letter from back:  1\
Find particular letter from back:  8\
Replace o with 3  N3 cry n3\
Each letter:  ['N', 'o', ' ', 'c', 'r', 'y']\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 In\'a0[6]:\
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf6 \cb7 # Cleaning text\cf4 \strokec4 \
text1 \cf10 \strokec10 =\cf4 \strokec4  \cf11 \strokec11 "    Be fair and tolerant    "\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "Split text: "\cf4 \strokec4 ,text1\cf10 \strokec10 .\cf4 \strokec4 split(\cf11 \strokec11 " "\cf4 \strokec4 ))   \cf6 \strokec6 # as you can see there are unnecessary white space in list\cf4 \strokec4 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # get rid of from these unnecassary white spaces with strip() method then split\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "Cleaned text: "\cf4 \strokec4 ,text1\cf10 \strokec10 .\cf4 \strokec4 strip()\cf10 \strokec10 .\cf4 \strokec4 split(\cf11 \strokec11 " "\cf4 \strokec4 ))\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf3 \cb12 \strokec3 Split text:  ['', '', '', '', 'Be', 'fair', 'and', 'tolerant', '', '', '', '']\
Cleaned text:  ['Be', 'fair', 'and', 'tolerant']\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\fs28 \cf4 \strokec4 \uc0\u8232 \
\pard\pardeftab720\sl408\qr\partightenfactor0

\f3\fs24 \cf6 \strokec6 In\'a0[7]:\
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf6 \cb7 # reading files line by line\cf4 \strokec4 \
f \cf10 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 open\cf4 \strokec4 (\cf11 \strokec11 "../input/religious-and-philosophical-texts/35895-0.txt"\cf4 \strokec4 ,\cf11 \strokec11 "r"\cf4 \strokec4 )\
\
\cf6 \strokec6 # read first line\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (f\cf10 \strokec10 .\cf4 \strokec4 readline())\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # length of text\cf4 \strokec4 \
text3\cf10 \strokec10 =\cf4 \strokec4 f\cf10 \strokec10 .\cf4 \strokec4 read()\
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "Length of text: "\cf4 \strokec4 ,\cf9 \strokec9 len\cf4 \strokec4 (text3))\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # Number of lines with splitlines() method\cf4 \strokec4 \
lines \cf10 \strokec10 =\cf4 \strokec4  text3\cf10 \strokec10 .\cf4 \strokec4 splitlines()\
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "Number of lines: "\cf4 \strokec4 ,\cf9 \strokec9 len\cf4 \strokec4 (lines))\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf3 \cb12 \strokec3 \uc0\u65279 The Project Gutenberg EBook of The Gospel of Buddha, by Paul Carus\
\
Length of text:  580941\
Number of lines:  13220\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 In\'a0[8]:\
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf6 \cb7 # read data\cf4 \strokec4 \
data \cf10 \strokec10 =\cf4 \strokec4  pd\cf10 \strokec10 .\cf4 \strokec4 read_csv(\cf11 \strokec11 r"../input/ben-hamners-tweets/benhamner.csv"\cf4 \strokec4 , encoding\cf10 \strokec10 =\cf15 \strokec15 'latin-1'\cf4 \strokec4 )\
data\cf10 \strokec10 .\cf4 \strokec4 head()\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 Out[8]:\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb480 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf18 
\clvertalc \clcbpat16 \clwWidth473\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx508
\clvertalc \clcbpat16 \clwWidth2438\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx1016
\clvertalc \clcbpat16 \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx1524
\clvertalc \clcbpat16 \clwWidth1767\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2032
\clvertalc \clcbpat16 \clwWidth1447\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2541
\clvertalc \clcbpat16 \clwWidth1274\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx3049
\clvertalc \clcbpat16 \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx3557
\clvertalc \clcbpat16 \clwWidth1881\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx4065
\clvertalc \clcbpat16 \clwWidth2742\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx4574
\clvertalc \clcbpat16 \clwWidth1608\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5082
\clvertalc \clcbpat16 \clwWidth4693\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5590
\clvertalc \clcbpat16 \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx6098
\clvertalc \clcbpat16 \clwWidth1767\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx6607
\clvertalc \clcbpat16 \clwWidth1393\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx7115
\clvertalc \clcbpat16 \clwWidth1394\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx7623
\clvertalc \clcbpat16 \clwWidth1314\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8131
\clvertalc \clcbpat16 \clwWidth1114\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 text\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 favorited\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 favoriteCount\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 replyToSN\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 created\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 truncated\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 replyToSID\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 id\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 replyToUID\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 statusSource\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 screenName\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 retweetCount\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 isRetweet\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 retweeted\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 longitude\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 latitude\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb480 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf18 
\clvertalc \clcbpat16 \clwWidth473\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx508
\clvertalc \clcbpat3 \clwWidth2438\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx1016
\clvertalc \clcbpat3 \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx1524
\clvertalc \clcbpat3 \clwWidth1767\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2032
\clvertalc \clcbpat3 \clwWidth1447\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2541
\clvertalc \clcbpat3 \clwWidth1274\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx3049
\clvertalc \clcbpat3 \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx3557
\clvertalc \clcbpat3 \clwWidth1881\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx4065
\clvertalc \clcbpat3 \clwWidth2742\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx4574
\clvertalc \clcbpat3 \clwWidth1608\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5082
\clvertalc \clcbpat3 \clwWidth4693\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5590
\clvertalc \clcbpat3 \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx6098
\clvertalc \clcbpat3 \clwWidth1767\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx6607
\clvertalc \clcbpat3 \clwWidth1393\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx7115
\clvertalc \clcbpat3 \clwWidth1394\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx7623
\clvertalc \clcbpat3 \clwWidth1314\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8131
\clvertalc \clcbpat3 \clwWidth1114\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 0\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 \'e2\uc0\u128 \u156 The case for learned index structures\'e2\u128 \u157  - ...\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 False\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 29\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NaN\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 2017-12-11 16:21:59\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 True\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NaN\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 940255351378624512\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NaN\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 <a href="http://twitter.com/download/iphone" r...\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 benhamner\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 10\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 False\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 False\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NaN\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NaN\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb480 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf18 
\clvertalc \clcbpat16 \clwWidth473\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx508
\clvertalc \clcbpat3 \clwWidth2438\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx1016
\clvertalc \clcbpat3 \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx1524
\clvertalc \clcbpat3 \clwWidth1767\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2032
\clvertalc \clcbpat3 \clwWidth1447\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2541
\clvertalc \clcbpat3 \clwWidth1274\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx3049
\clvertalc \clcbpat3 \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx3557
\clvertalc \clcbpat3 \clwWidth1881\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx4065
\clvertalc \clcbpat3 \clwWidth2742\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx4574
\clvertalc \clcbpat3 \clwWidth1608\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5082
\clvertalc \clcbpat3 \clwWidth4693\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5590
\clvertalc \clcbpat3 \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx6098
\clvertalc \clcbpat3 \clwWidth1767\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx6607
\clvertalc \clcbpat3 \clwWidth1393\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx7115
\clvertalc \clcbpat3 \clwWidth1394\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx7623
\clvertalc \clcbpat3 \clwWidth1314\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8131
\clvertalc \clcbpat3 \clwWidth1114\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 @Smerity Lock you in a black box with a window...\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 False\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 11\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 Smerity\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 2017-12-10 04:16:21\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 True\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 9.396588e+17\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 939710351305670656\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 15363432.0\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 <a href="http://twitter.com/download/iphone" r...\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 benhamner\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 0\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 False\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 False\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NaN\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NaN\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb480 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf18 
\clvertalc \clcbpat16 \clwWidth473\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx508
\clvertalc \clcbpat3 \clwWidth2438\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx1016
\clvertalc \clcbpat3 \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx1524
\clvertalc \clcbpat3 \clwWidth1767\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2032
\clvertalc \clcbpat3 \clwWidth1447\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2541
\clvertalc \clcbpat3 \clwWidth1274\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx3049
\clvertalc \clcbpat3 \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx3557
\clvertalc \clcbpat3 \clwWidth1881\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx4065
\clvertalc \clcbpat3 \clwWidth2742\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx4574
\clvertalc \clcbpat3 \clwWidth1608\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5082
\clvertalc \clcbpat3 \clwWidth4693\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5590
\clvertalc \clcbpat3 \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx6098
\clvertalc \clcbpat3 \clwWidth1767\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx6607
\clvertalc \clcbpat3 \clwWidth1393\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx7115
\clvertalc \clcbpat3 \clwWidth1394\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx7623
\clvertalc \clcbpat3 \clwWidth1314\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8131
\clvertalc \clcbpat3 \clwWidth1114\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 2\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 What policy outcomes are you aiming to achieve...\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 False\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 5\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NaN\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 2017-12-09 22:47:22\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 True\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NaN\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 939627560631132160\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NaN\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 <a href="http://twitter.com/download/iphone" r...\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 benhamner\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 0\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 False\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 False\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NaN\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NaN\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb480 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf18 
\clvertalc \clcbpat16 \clwWidth473\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx508
\clvertalc \clcbpat3 \clwWidth2438\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx1016
\clvertalc \clcbpat3 \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx1524
\clvertalc \clcbpat3 \clwWidth1767\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2032
\clvertalc \clcbpat3 \clwWidth1447\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2541
\clvertalc \clcbpat3 \clwWidth1274\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx3049
\clvertalc \clcbpat3 \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx3557
\clvertalc \clcbpat3 \clwWidth1881\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx4065
\clvertalc \clcbpat3 \clwWidth2742\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx4574
\clvertalc \clcbpat3 \clwWidth1608\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5082
\clvertalc \clcbpat3 \clwWidth4693\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5590
\clvertalc \clcbpat3 \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx6098
\clvertalc \clcbpat3 \clwWidth1767\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx6607
\clvertalc \clcbpat3 \clwWidth1393\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx7115
\clvertalc \clcbpat3 \clwWidth1394\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx7623
\clvertalc \clcbpat3 \clwWidth1314\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8131
\clvertalc \clcbpat3 \clwWidth1114\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 3\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 \'e2\uc0\u128 \u156 Machine learning for systems and systems fo...\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 False\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 34\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NaN\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 2017-12-09 22:40:48\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 False\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NaN\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 939625906775003136\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NaN\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 <a href="http://twitter.com/download/iphone" r...\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 benhamner\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 21\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 False\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 False\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NaN\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NaN\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb480 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf18 
\clvertalc \clcbpat16 \clwWidth473\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx508
\clvertalc \clcbpat3 \clwWidth2438\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx1016
\clvertalc \clcbpat3 \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx1524
\clvertalc \clcbpat3 \clwWidth1767\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2032
\clvertalc \clcbpat3 \clwWidth1447\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2541
\clvertalc \clcbpat3 \clwWidth1274\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx3049
\clvertalc \clcbpat3 \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx3557
\clvertalc \clcbpat3 \clwWidth1881\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx4065
\clvertalc \clcbpat3 \clwWidth2742\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx4574
\clvertalc \clcbpat3 \clwWidth1608\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5082
\clvertalc \clcbpat3 \clwWidth4693\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5590
\clvertalc \clcbpat3 \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx6098
\clvertalc \clcbpat3 \clwWidth1767\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx6607
\clvertalc \clcbpat3 \clwWidth1393\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx7115
\clvertalc \clcbpat3 \clwWidth1394\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx7623
\clvertalc \clcbpat3 \clwWidth1314\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8131
\clvertalc \clcbpat3 \clwWidth1114\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 4\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 From the number of talks @goodfellow_ian\'e2\uc0\u128 \u153 s g...\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 True\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 180\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NaN\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 2017-12-09 21:59:28\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 False\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NaN\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 939615505165402112\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NaN\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 <a href="http://twitter.com/download/iphone" r...\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 benhamner\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 10\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 False\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 False\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NaN\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 NaN\cell \lastrow\row
\pard\pardeftab720\sl408\qr\partightenfactor0

\f3 \cf6 \strokec6 In\'a0[9]:\
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf6 \cb7 # find which entries contain the word 'appointment'\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "In his tweets, the rate of occuring kaggle word is: "\cf4 \strokec4 ,\cf9 \strokec9 sum\cf4 \strokec4 (data\cf10 \strokec10 .\cf4 \strokec4 text\cf10 \strokec10 .\cf4 \strokec4 str\cf10 \strokec10 .\cf4 \strokec4 contains(\cf15 \strokec15 'kaggle'\cf4 \strokec4 ))\cf10 \strokec10 /\cf9 \strokec9 len\cf4 \strokec4 (data))\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # text\cf4 \strokec4 \
text \cf10 \strokec10 =\cf4 \strokec4  data\cf10 \strokec10 .\cf4 \strokec4 text[\cf14 \strokec14 1\cf4 \strokec4 ]\
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (text)\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf3 \cb12 \strokec3 In his tweets, the rate of occuring kaggle word is:  0.14735283228433912\
@Smerity Lock you in a black box with a window for showing numbers and 10 switches to flip. Randomly dripfeed you c\'e2\uc0\u128 \'a6 https://t.co/cBmm2SSoRI\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\fs28 \cf4 \strokec4 \uc0\u8232 \
\pard\pardeftab720\sl408\qr\partightenfactor0

\f3\fs24 \cf6 \strokec6 In\'a0[10]:\
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf6 \cb7 # find regular expression on text\cf4 \strokec4 \
\cf6 \strokec6 # import regular expression package\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf8 \strokec8 import\cf4 \strokec4  re\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # find callouts that starts with @\cf4 \strokec4 \
callouts \cf10 \strokec10 =\cf4 \strokec4  [word \cf8 \strokec8 for\cf4 \strokec4  word \cf13 \strokec13 in\cf4 \strokec4  text\cf10 \strokec10 .\cf4 \strokec4 split(\cf11 \strokec11 " "\cf4 \strokec4 ) \cf8 \strokec8 if\cf4 \strokec4  re\cf10 \strokec10 .\cf4 \strokec4 search(\cf11 \strokec11 "@[A-Za-z0-9_]+"\cf4 \strokec4 ,word)]\
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "callouts: "\cf4 \strokec4 ,callouts)\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf3 \cb12 \strokec3 callouts:  ['@Smerity']\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls3\ilvl0
\f0\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Lets look at this @[A-Za-z0-9_]+ expression more detailed\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl460\partightenfactor0
\ls3\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @: we say that our searched word start with @\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [A-Za-z0-9_]: @ is followed by upper or lower case letters, digits or underscore\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 +: there can be more than one @. So with "+" sign we say that the words which start with @ can be occured more than one times.\cb1 \
\pard\pardeftab720\sl408\qr\partightenfactor0

\f3\fs24 \cf6 \strokec6 In\'a0[11]:\
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf6 \cb7 # continue finding regular expressions\cf4 \strokec4 \
\cf6 \strokec6 # [A-Za-z0-9_] =\\w\cf4 \strokec4 \
\cf6 \strokec6 # We will use "\\w" to find callouts and our result will be same because \\w matches with [A-Za-z0-9_] \cf4 \strokec4 \
callouts1 \cf10 \strokec10 =\cf4 \strokec4  [word \cf8 \strokec8 for\cf4 \strokec4  word \cf13 \strokec13 in\cf4 \strokec4  text\cf10 \strokec10 .\cf4 \strokec4 split(\cf11 \strokec11 " "\cf4 \strokec4 ) \cf8 \strokec8 if\cf4 \strokec4  re\cf10 \strokec10 .\cf4 \strokec4 search(\cf11 \strokec11 "@\\w+"\cf4 \strokec4 ,word)]\
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "callouts: "\cf4 \strokec4 ,callouts1)\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf3 \cb12 \strokec3 callouts:  ['@Smerity']\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\fs28 \cf4 \strokec4 \uc0\u8232 \
\pard\pardeftab720\sl408\qr\partightenfactor0

\f3\fs24 \cf6 \strokec6 In\'a0[12]:\
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf6 \cb7 # find specific characters like "w"\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (re\cf10 \strokec10 .\cf4 \strokec4 findall(\cf11 \strokec11 r"[w]"\cf4 \strokec4 ,text))\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # "w"ith, "w"indo"w", sho"w"ing, s"w"itches \cf4 \strokec4 \
\
\cf6 \strokec6 # do not find specific character like "w". We will use "^" symbol\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (re\cf10 \strokec10 .\cf4 \strokec4 findall(\cf11 \strokec11 r"[^w]"\cf4 \strokec4 ,text))\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf3 \cb12 \strokec3 ['w', 'w', 'w', 'w', 'w']\
['@', 'S', 'm', 'e', 'r', 'i', 't', 'y', ' ', 'L', 'o', 'c', 'k', ' ', 'y', 'o', 'u', ' ', 'i', 'n', ' ', 'a', ' ', 'b', 'l', 'a', 'c', 'k', ' ', 'b', 'o', 'x', ' ', 'i', 't', 'h', ' ', 'a', ' ', 'i', 'n', 'd', 'o', ' ', 'f', 'o', 'r', ' ', 's', 'h', 'o', 'i', 'n', 'g', ' ', 'n', 'u', 'm', 'b', 'e', 'r', 's', ' ', 'a', 'n', 'd', ' ', '1', '0', ' ', 's', 'i', 't', 'c', 'h', 'e', 's', ' ', 't', 'o', ' ', 'f', 'l', 'i', 'p', '.', ' ', 'R', 'a', 'n', 'd', 'o', 'm', 'l', 'y', ' ', 'd', 'r', 'i', 'p', 'f', 'e', 'e', 'd', ' ', 'y', 'o', 'u', ' ', 'c', '\'e2', '\\x80', '\'a6', ' ', 'h', 't', 't', 'p', 's', ':', '/', '/', 't', '.', 'c', 'o', '/', 'c', 'B', 'm', 'm', '2', 'S', 'S', 'o', 'R', 'I']\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls4\ilvl0
\f0\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Lets look at regular expressions for date\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 We will use "\\d\{1,2\}[/-]\\d\{1,2\}[/-]\\d\{1,4\}" expression to find dates\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl460\partightenfactor0
\ls4\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 d\{1,2\}: first number can be 1 or 2 digit\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [/-]: between digits there can be "/" or "-" symbols\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 d\{1,4\}: last number can be between 1 and 4\cb1 \
\pard\pardeftab720\sl408\qr\partightenfactor0

\f3\fs24 \cf6 \strokec6 In\'a0[13]:\
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf6 \cb7 # Regular expressions for Dates\cf4 \strokec4 \
date \cf10 \strokec10 =\cf4 \strokec4  \cf11 \strokec11 "15-10-2000\cf19 \strokec19 \\n\cf11 \strokec11 09/10/2005\cf19 \strokec19 \\n\cf11 \strokec11 15-05-1999\cf19 \strokec19 \\n\cf11 \strokec11 05/05/99\cf19 \strokec19 \\n\\n\cf11 \strokec11 05/05/199\cf19 \strokec19 \\n\\n\cf11 \strokec11 05/05/9"\cf4 \strokec4 \
re\cf10 \strokec10 .\cf4 \strokec4 findall(\cf11 \strokec11 r"\\d\{1,2\}[/-]\\d\{1,2\}[/-]\\d\{1,4\}"\cf4 \strokec4 ,date)\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 Out[13]:\
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf3 \cb12 \strokec3 ['15-10-2000', '09/10/2005', '15-05-1999', '05/05/99', '05/05/199', '05/05/9']\cb1 \
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \strokec6 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\fs28 \cf4 \strokec4 \uc0\u8232 \
\pard\pardeftab720\sl560\sa160\partightenfactor0

\fs40 \cf2 \cb3 \strokec2 Natural Language Process (NLP)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa80\partightenfactor0
\ls5\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Natural language is any language that is used by people in everyday like English or Spanish\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Natural language processing is that any computation and manipulation of natural language to get inside about how words mean and how sentences are contructed is natural language processing.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Natural languages are in change like new words tweets\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Natural language process tasks are counting words, finding unique words and sentence boundaries, identify semantic rules and entities in a sentence\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 We will use natural language tool kit that is open source library in python.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl460\sa80\partightenfactor0
\ls5\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 It supports most of the NLP tasks\cb1 \
\pard\pardeftab720\sl408\qr\partightenfactor0

\f3\fs24 \cf6 \strokec6 In\'a0[14]:\
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf6 \cb7 # import natural language tool kit\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf8 \strokec8 import\cf4 \strokec4  nltk \cf8 \strokec8 as\cf4 \strokec4  nlp\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # counting vocabulary of words\cf4 \strokec4 \
text \cf10 \strokec10 =\cf4 \strokec4  data\cf10 \strokec10 .\cf4 \strokec4 text[\cf14 \strokec14 1\cf4 \strokec4 ]\
splitted \cf10 \strokec10 =\cf4 \strokec4  text\cf10 \strokec10 .\cf4 \strokec4 split(\cf11 \strokec11 " "\cf4 \strokec4 )\
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "number of words: "\cf4 \strokec4 ,\cf9 \strokec9 len\cf4 \strokec4 (splitted))\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # counting unique vocabulary of words\cf4 \strokec4 \
text \cf10 \strokec10 =\cf4 \strokec4  data\cf10 \strokec10 .\cf4 \strokec4 text[\cf14 \strokec14 1\cf4 \strokec4 ]\
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "number of unique words: "\cf4 \strokec4 ,\cf9 \strokec9 len\cf4 \strokec4 (\cf9 \strokec9 set\cf4 \strokec4 (splitted)))\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # print first five unique words\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "first 5 unique words: "\cf4 \strokec4 ,\cf9 \strokec9 list\cf4 \strokec4 (\cf9 \strokec9 set\cf4 \strokec4 (splitted))[:\cf14 \strokec14 5\cf4 \strokec4 ])\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # frequency of words \cf4 \strokec4 \
dist \cf10 \strokec10 =\cf4 \strokec4  nlp\cf10 \strokec10 .\cf4 \strokec4 FreqDist(splitted)\
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "frequency of words: "\cf4 \strokec4 ,dist)\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # look at keys in dist\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "words in text: "\cf4 \strokec4 ,dist\cf10 \strokec10 .\cf4 \strokec4 keys())\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # count how many time a particalar value occurs. Lets look at "box"\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "the word box is occured how many times:"\cf4 \strokec4 ,dist[\cf11 \strokec11 "box"\cf4 \strokec4 ])\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf3 \cb12 \strokec3 number of words:  23\
number of unique words:  21\
first 5 unique words:  ['to', 'and', 'a', 'black', 'you']\
frequency of words:  <FreqDist with 21 samples and 23 outcomes>\
words in text:  dict_keys(['@Smerity', 'Lock', 'you', 'in', 'a', 'black', 'box', 'with', 'window', 'for', 'showing', 'numbers', 'and', '10', 'switches', 'to', 'flip.', 'Randomly', 'dripfeed', 'c\'e2\\x80\'a6', 'https://t.co/cBmm2SSoRI'])\
the word box is occured how many times: 1\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\fs28 \cf4 \strokec4 \uc0\u8232 \
\pard\pardeftab720\sl560\sa160\partightenfactor0

\fs40 \cf2 \cb3 \strokec2 Normalization and Stemming words\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa80\partightenfactor0
\ls6\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Normalization is different forms of the same word like have and having\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Stemming is finding a root of the words like having => have\cb1 \
\pard\pardeftab720\sl408\qr\partightenfactor0

\f3\fs24 \cf6 \strokec6 In\'a0[15]:\
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf6 \cb7 # normalization\cf4 \strokec4 \
words \cf10 \strokec10 =\cf4 \strokec4  \cf11 \strokec11 "task Tasked tasks tasking"\cf4 \strokec4 \
words_list \cf10 \strokec10 =\cf4 \strokec4  words\cf10 \strokec10 .\cf4 \strokec4 lower()\cf10 \strokec10 .\cf4 \strokec4 split(\cf11 \strokec11 " "\cf4 \strokec4 )\
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "normalized words: "\cf4 \strokec4 ,words_list)\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # stemming\cf4 \strokec4 \
porter_stemmer \cf10 \strokec10 =\cf4 \strokec4  nlp\cf10 \strokec10 .\cf4 \strokec4 PorterStemmer()\
roots \cf10 \strokec10 =\cf4 \strokec4  [porter_stemmer\cf10 \strokec10 .\cf4 \strokec4 stem(each) \cf8 \strokec8 for\cf4 \strokec4  each \cf13 \strokec13 in\cf4 \strokec4  words_list]\
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "roots of task Tasked tasks tasking: "\cf4 \strokec4 ,roots)\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf3 \cb12 \strokec3 normalized words:  ['task', 'tasked', 'tasks', 'tasking']\
roots of task Tasked tasks tasking:  ['task', 'task', 'task', 'task']\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\fs28 \cf4 \strokec4 \uc0\u8232 \
\pard\pardeftab720\sl560\sa160\partightenfactor0

\fs40 \cf2 \cb3 \strokec2 Lemmatization\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa80\partightenfactor0
\ls7\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 It is also stemming but resulting stems are all valid words\cb1 \
\pard\pardeftab720\sl408\qr\partightenfactor0

\f3\fs24 \cf6 \strokec6 In\'a0[16]:\
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf6 \cb7 # stemming\cf4 \strokec4 \
stemming_word_list \cf10 \strokec10 =\cf4 \strokec4  [\cf11 \strokec11 "Universal"\cf4 \strokec4 ,\cf11 \strokec11 "recognition"\cf4 \strokec4 ,\cf11 \strokec11 "Become"\cf4 \strokec4 ,\cf11 \strokec11 "being"\cf4 \strokec4 ,\cf11 \strokec11 "happened"\cf4 \strokec4 ]\
porter_stemmer \cf10 \strokec10 =\cf4 \strokec4  nlp\cf10 \strokec10 .\cf4 \strokec4 PorterStemmer()\
roots \cf10 \strokec10 =\cf4 \strokec4  [porter_stemmer\cf10 \strokec10 .\cf4 \strokec4 stem(each) \cf8 \strokec8 for\cf4 \strokec4  each \cf13 \strokec13 in\cf4 \strokec4  stemming_word_list]\
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "result of stemming: "\cf4 \strokec4 ,roots)\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # lemmatization\cf4 \strokec4 \
lemma \cf10 \strokec10 =\cf4 \strokec4  nlp\cf10 \strokec10 .\cf4 \strokec4 WordNetLemmatizer()\
lemma_roots \cf10 \strokec10 =\cf4 \strokec4  [lemma\cf10 \strokec10 .\cf4 \strokec4 lemmatize(each) \cf8 \strokec8 for\cf4 \strokec4  each \cf13 \strokec13 in\cf4 \strokec4  stemming_word_list]\
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "result of lemmatization: "\cf4 \strokec4 ,lemma_roots)\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf3 \cb12 \strokec3 result of stemming:  ['univers', 'recognit', 'becom', 'be', 'happen']\
result of lemmatization:  ['Universal', 'recognition', 'Become', 'being', 'happened']\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\fs28 \cf4 \strokec4 \uc0\u8232 \
\pard\pardeftab720\sl560\sa160\partightenfactor0

\fs40 \cf2 \cb3 \strokec2 Tokenization\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa80\partightenfactor0
\ls8\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Splitting a sentece into words(tokes)\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Learn tokenize with nltk\cb1 \
\pard\pardeftab720\sl408\qr\partightenfactor0

\f3\fs24 \cf6 \strokec6 In\'a0[17]:\
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf4 \cb7 \strokec4 text_t \cf10 \strokec10 =\cf4 \strokec4  \cf11 \strokec11 "You\'92re in the right place!"\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "split the sentece: "\cf4 \strokec4 , text_t\cf10 \strokec10 .\cf4 \strokec4 split(\cf11 \strokec11 " "\cf4 \strokec4 ))  \cf6 \strokec6 # 5 words\cf4 \strokec4 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \strokec6 # tokenization with nltk\cf4 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf9 \strokec9 print\cf4 \strokec4 (\cf11 \strokec11 "tokenize with nltk: "\cf4 \strokec4 ,nlp\cf10 \strokec10 .\cf4 \strokec4 word_tokenize(text_t))\
\pard\pardeftab720\sl408\qr\partightenfactor0

\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl460\partightenfactor0

\fs28 \cf3 \cb12 \strokec3 split the sentece:  ['You\'92re', 'in', 'the', 'right', 'place!']\
tokenize with nltk:  ['You', '\'92', 're', 'in', 'the', 'right', 'place', '!']\cb1 \
}